NODE_ENV=development
APP_NAME=

# Discord application
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_BOT_ACTIVITY=

# MongoDB
MONGODB_PREFIX=mongodb+srv
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
DB_NAME=

# Pino-Loki
LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=

# Sentry
SENTRY_IO_DSN=